# 02-api-karate-demoblaze

./: .gitignore  README.md  conclusiones.txt  package-lock.json  package.json  pom.xml  readme.txt
.github/workflows/: karate-tests.yml
openspec/: config.yaml
openspec/changes/add-auth-schema-validation/: design.md  proposal.md  tasks.md
openspec/changes/add-auth-schema-validation/specs/auth-response-schema/: spec.md
openspec/changes/add-github-actions-karate-workflow/: design.md  proposal.md  tasks.md
openspec/changes/add-github-actions-karate-workflow/specs/github-actions-ci-workflow/: spec.md
openspec/changes/create-readme-md/: design.md  proposal.md  tasks.md
openspec/changes/create-readme-md/specs/project-readme/: spec.md
openspec/changes/decouple-login-scenario/: design.md  proposal.md  tasks.md
openspec/changes/decouple-login-scenario/specs/login-test-isolation/: spec.md
openspec/changes/fix-auth-assertions/: design.md  proposal.md  tasks.md
openspec/changes/fix-auth-assertions/specs/auth-contract-assertions/: spec.md
openspec/changes/fix-demoblaze-runner/: design.md  proposal.md  tasks.md
openspec/changes/fix-demoblaze-runner/specs/runner-junit5-integration/: spec.md
reports/: InformeResultados.docx  InformeResultados.md  plantilla.docx
src/test/java/com/sofka/qa/demoblaze/runners/: DemoblazeRunner.java
src/test/resources/: karate-config.js
src/test/resources/demoblaze/: auth.feature
src/test/resources/demoblaze/data/: invalid-login-credentials.csv
src/test/resources/demoblaze/schemas/: error-response-schema.json  login-token-schema.json
